<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PieceDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\PieceDrop.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\MainLoop.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>